<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DaleGhent.NINA.GroundStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IFTTTWebhookKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverUserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpFromAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpDefaultRecipients" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverDefaultNotificationSound" Type="PushoverClient.NotificationSound" Scope="User">
      <Value Profile="(Default)">Pushover</Value>
    </Setting>
    <Setting Name="PushoverDefaultFailureSound" Type="PushoverClient.NotificationSound" Scope="User">
      <Value Profile="(Default)">Siren</Value>
    </Setting>
    <Setting Name="PushoverDefaultNotificationPriority" Type="PushoverClient.Priority" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PushoverDefaultFailurePriority" Type="PushoverClient.Priority" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
    <Setting Name="MqttBrokerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttBrokerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MqttUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttBrokerUseTls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MqttDefaultTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">NINA</Value>
    </Setting>
    <Setting Name="PushoverFailureTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failure running $$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="PushoverFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="TelegramFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="EmailFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="EmailFailureSubjectText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failure running $$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue1" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue2" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$ERROR_LIST$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue3" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$DATETIME$$</Value>
    </Setting>
  </Settings>
</SettingsFile>