<!--
    Copyright (c) 2021-2026 Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.GroundStation.HTTP.HttpClientTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.GroundStation.HTTP"
    xmlns:localconverters="clr-namespace:DaleGhent.NINA.GroundStation.Converters"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary">
    <localconverters:EmptyStringToNoDescription x:Key="EmptyStringToNoDescription" />
    <localconverters:EmptyStringToFontStyleItalic x:Key="EmptyStringToFontStyleItalic" />

    <DataTemplate DataType="{x:Type local:HttpClientSetup}">
        <local:HttpClientSetupView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:HttpClient}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Command="{Binding OpenConfigurationWindowCommand}">
                        <TextBlock
                            Margin="5,2,5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Parameters" />
                    </Button>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontStyle="{Binding HttpClientDescription, Converter={StaticResource EmptyStringToFontStyleItalic}}"
                        Text="{Binding HttpClientDescription, Converter={StaticResource EmptyStringToNoDescription}}"
                        TextWrapping="Wrap"
                        ToolTip="{Binding HttpClientInstructionToolTip}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.GroundStation.HTTP.HttpClientTemplate_Mini">
        <mini:MiniSequenceItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Send HTTP Request" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontStyle="{Binding HttpClientDescription, Converter={StaticResource EmptyStringToFontStyleItalic}}"
                    Text="{Binding HttpClientDescription, Converter={StaticResource EmptyStringToNoDescription}}"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>