<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DaleGhent.NINA.GroundStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IFTTTWebhookKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverUserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpHostPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpFromAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpDefaultRecipients" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TelegramChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverDefaultNotificationSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pushover</Value>
    </Setting>
    <Setting Name="PushoverDefaultFailureSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">Siren</Value>
    </Setting>
    <Setting Name="PushoverDefaultNotificationPriority" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="PushoverDefaultFailurePriority" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emergency</Value>
    </Setting>
    <Setting Name="MqttBrokerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttBrokerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MqttUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttBrokerUseTls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MqttDefaultTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">/nina</Value>
    </Setting>
    <Setting Name="MqttClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PushoverFailureTitleText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failure running $$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="PushoverFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="TelegramFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="EmailFailureBodyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

Reasons: $$ERROR_LIST$$
</Value>
    </Setting>
    <Setting Name="EmailFailureSubjectText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failure running $$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue1" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue2" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$ERROR_LIST$$</Value>
    </Setting>
    <Setting Name="IftttFailureValue3" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$DATETIME$$</Value>
    </Setting>
    <Setting Name="MqttDefaultFailureQoSLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MqttDefaultQoSLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MqttLwtEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MqttLwtTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">/nina/lastwill</Value>
    </Setting>
    <Setting Name="MqttLwtBirthPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttLwtLastWillPayload" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttLwtClosePayload" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MqttMaxReconnectAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TTSFailureMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts! Reasons: $$ERROR_LIST$$</Value>
    </Setting>
    <Setting Name="PushoverEmergRetryInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PushoverEmergExpireAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="PlaySoundDefaultFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlaySoundDefaultFailureFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordWebhookFailureMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$FAILED_ITEM$$ failed after $$FAILED_ATTEMPTS$$ attempts!

**Reasons:** $$ERROR_LIST$$</Value>
    </Setting>
    <Setting Name="DiscordImageTypesSelected" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;LIGHT&lt;/string&gt;
  &lt;string&gt;SNAPSHOT&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TtsTestMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">It's full of stars!</Value>
    </Setting>
    <Setting Name="GroundStationMigratedProfiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>